(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/francisco/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/francisco/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 25 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F0
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
(iclasses.clip
clip
p32
(dp33
S'color'
p34
S'Gold'
p35
sS'reversed'
p36
I00
sS'video_fade_out'
p37
I00
sS'keyframes'
p38
(dp39
S'start'
p40
(iclasses.keyframe
keyframe
p41
(dp42
S'width'
p43
F100
sS'alpha'
p44
F0.30566037735849055
sS'y'
F0
sS'x'
F0
sS'frame'
p45
I0
sS'unique_id'
p46
S'abfb5d85-7406-11e8-99d7-98838907803f'
p47
sS'height'
p48
F100
sbsS'end'
p49
(iclasses.keyframe
keyframe
p50
(dp51
g43
F100
sg44
F0.30377358490566037
sS'y'
F0
sS'x'
F0
sg45
I-1
sg46
S'abfb5d86-7406-11e8-99d7-98838907803f'
p52
sg48
F100
sbssS'video_fade_out_amount'
p53
F2
sS'audio_fade_out'
p54
I00
sS'speed'
p55
F1
sS'fill'
p56
I01
sS'audio_fade_in_amount'
p57
F2
sS'position_on_track'
p58
F0
sS'drag_y'
p59
F45.5
sS'drag_x'
p60
F239.5
sS'play_audio'
p61
I01
sS'original_clip_out'
p62
F7
sS'audio_fade_out_amount'
p63
F2
sS'max_length'
p64
F300
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'original_length'
p68
F7
sS'audio_fade_in'
p69
I00
sS'request_show_properties'
p70
I00
sS'video_fade_in_amount'
p71
F2
sS'parent'
p72
g28
sS'composite'
p73
I01
sS'moved'
p74
I00
sS'start_time'
p75
F0
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F14999
sS'audio_codec'
p80
S''
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/boneco-3d-eixos-2004/thumbnail/abfb5d82-7406-11e8-99d7-98838907803f_png_1.png'
p83
sg21
S'/home/francisco/pessoal/conteudo-videos/logo.png'
p84
sg72
NsS'file_type'
p85
S'image'
p86
sS'audio_frequency'
p87
I0
sg48
I1080
sS'project'
p88
g1
sg43
I1440
sS'length'
p89
F300
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S''
sS'videorate'
p93
(F29.970029970029969
I0
tp94
sS'label'
p95
S''
sg46
S'abfb5d83-7406-11e8-99d7-98838907803f'
p96
sbsS'distort'
p97
I00
sS'volume'
p98
F100
sS'effects'
p99
(lp100
sS'original_clip_in'
p101
F0
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/boneco-3d-eixos-2004/thumbnail/abfb5d82-7406-11e8-99d7-98838907803f_png_1.png'
p104
sg21
S'logo.png'
p105
sS'original_start_pos'
p106
F0
sS'timeline_current_position'
p107
I0
sS'halign'
p108
S'centre'
p109
sS'play_video'
p110
I01
sS'end_time'
p111
F21.48
sg46
S'abfb5d84-7406-11e8-99d7-98838907803f'
p112
sbasg21
S'Track 2'
p113
sg72
g17
sg61
I01
sS'y_top'
p114
I6
sg110
I01
sS'y_bottom'
p115
I65
sS'x'
I10
sS'transitions'
p116
(lp117
sg46
S'a1d34299-7406-11e8-99d7-98838907803f'
p118
sba(iclasses.track
track
p119
(dp120
g30
(lp121
(iclasses.clip
clip
p122
(dp123
g34
g35
sg36
I00
sg37
I00
sg38
(dp124
g40
(iclasses.keyframe
keyframe
p125
(dp126
g45
I0
sg48
F100
sg43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg46
S'a4232a89-7406-11e8-99d7-98838907803f'
p127
sbsg49
(iclasses.keyframe
keyframe
p128
(dp129
g45
I-1
sg48
F100
sg43
F100
sS'x'
F0
sS'y'
F0
sg44
F1
sg46
S'a4232a8a-7406-11e8-99d7-98838907803f'
p130
sbssg53
F2
sg54
I00
sg55
F1
sg56
I01
sg57
F2
sg58
F0
sg59
F0
sg60
F0
sg61
I01
sg63
F2
sg64
F21.721700000000002
sg65
S'centre'
p131
sg67
I00
sg69
I00
sg71
F2
sg72
g119
sg73
I01
sg74
I00
sg75
F0
sg76
(iclasses.files
OpenShotFile
p132
(dp133
g79
F650
sg80
S'MP3 (MPEG audio layer 3)'
p134
sg81
I0
sg82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/boneco-3d-eixos-2004/thumbnail/a4232a86-7406-11e8-99d7-98838907803f_flv_1.png'
p135
sg21
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/boneco-3d-eixos-2004/boneco-animado.flv'
p136
sg72
Nsg85
S'video'
p137
sg87
I0
sg48
I600
sg88
g1
sg43
I800
sg89
F21.721700000000002
sg90
F29.970029970029969
sg91
I1
sg92
S'FLV / Sorenson Spark / Sorenson H.263 (Flash Video)'
p138
sg93
(F29.970029970029969
I0
tp139
sg95
S''
sg46
S'a4232a87-7406-11e8-99d7-98838907803f'
p140
sbsg97
I00
sg98
F100
sg99
(lp141
sg102
F0
sg103
I00
sg82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/boneco-3d-eixos-2004/thumbnail/a4232a86-7406-11e8-99d7-98838907803f_flv_1.png'
p142
sg21
S'boneco-animado.flv'
p143
sg108
g131
sg110
I01
sg111
F21.721700000000002
sg46
S'a4232a88-7406-11e8-99d7-98838907803f'
p144
sbasg21
S'Track 1'
p145
sg72
g17
sg61
I01
sg114
I71
sg110
I01
sg115
I130
sS'x'
I10
sg116
(lp146
sg46
S'a1d3429a-7406-11e8-99d7-98838907803f'
p147
sbasS'markers'
p148
(lp149
sg88
g1
sg89
F600
sS'ruler_time'
p150
NsS'play_head_line'
p151
NsbasS'USER_PROFILES_DIR'
p152
S'/home/francisco/.openshot/user_profiles'
p153
sS'canvas'
p154
NsS'USER_TRANSITIONS_DIR'
p155
S'/home/francisco/.openshot/user_transitions'
p156
sS'EFFECTS_DIR'
p157
S'/usr/share/openshot/openshot/effects'
p158
sg85
S'ascii'
p159
sS'tabs'
p160
(lp161
g17
asS'theme'
p162
Vfresher
p163
sS'project_folder'
p164
(iclasses.files
OpenShotFolder
p165
(dp166
S'queue'
p167
(lp168
sg21
S''
sg72
NsS'items'
p169
(lp170
g132
ag77
asg95
S''
sg88
g1
sS'location'
p171
S''
sg46
S'a1d34298-7406-11e8-99d7-98838907803f'
p172
sbsS'folder'
p173
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/boneco-3d-eixos-2004'
p174
sS'BASE_DIR'
p175
S'/usr/share/openshot'
p176
sS'IMAGE_DIR'
p177
S'/usr/share/openshot/openshot/images'
p178
sS'TRANSITIONS_DIR'
p179
S'/usr/share/openshot/openshot/transitions'
p180
sS'is_modified'
p181
I01
sS'thumbnailer'
p182
NsS'refresh_xml'
p183
I01
sS'DEBUG'
p184
I01
sS'PROFILES_DIR'
p185
S'/usr/share/openshot/openshot/profiles'
p186
sS'UI_DIR'
p187
S'/usr/share/openshot/openshot/windows/ui'
p188
sg21
S'boneco-3d'
p189
sS'BLENDER_DIR'
p190
S'/usr/share/openshot/openshot/blender'
p191
sS'EXPORT_PRESETS_DIR'
p192
S'/usr/share/openshot/openshot/export_presets'
p193
sS'form'
p194
Nsb.